# Database Configuration
# Development
DATABASE_URL=postgresql://quillspace_user:quillspace_password@localhost:5432/quillspace
# Production
# DATABASE_URL=postgresql://postgres:<DB_PASSWORD>@db.<PROJECT_ID>.supabase.co:5432/postgres?schema=public


# CORS Configuration
# Comma-separated list of allowed origins
# Example: CORS_ORIGINS=http://localhost:5173,https://your-frontend.vercel.app
CORS_ORIGINS=http://localhost:5173

# Better Auth Configuration
# The base URL of your API server (without /api/auth path)
BETTER_AUTH_URL=http://localhost:1337
# Better auth secret (generate a random string)
BETTER_AUTH_SECRET=
# Trusted Origins for Authentication (your frontend URLs)
TRUSTED_ORIGINS=http://localhost:5173

# Server Configuration
# Port for the API server (default: 1337)
PORT=1337
